PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZ67aW3r-PdDBJqBbSd881UoLKtWrpzdtddxbtHQ9-mSl-R_p4ENM2K68XVawt9FwS17Z6WeDxnX3a20
PAYPAL_CLIENT_SECRET=EG8XPNGL5eGnjl5MF00b0uXnQ9lxL9n4pqF8B4SLwmwf4vBDu909WKRFBKMAW7S_aeD6wdkNUBs9y-Xd
